// start
-> carnival_start

=== carnival_start ===
- "So this is nice, right? All those lights, food, and games!" #speaker:Peggy
- "Yeah, yeah, definitely! I mean, who doesn’t love overpriced snacks and neon lights? Classic first-date material." #speaker:Rocky
- "I wasn’t sure if you were into this kind of thing. I thought maybe you’d prefer… I dunno… something more low-key? Like a sewer tour or something?" #speaker:Peggy
- "Oh, come on. That’s such a stereotype! Just because I grew up in the sewers doesn’t mean I still hang out there. You don’t see me asking if you’d rather scavenge a park bench." #speaker:Rocky
- "Fair point. I guess I didn’t want to assume. It’s just… I don’t usually do this." #speaker:Peggy
- "Dates or carnivals?" #speaker:Rocky
- "Dates. I mean, birds aren’t exactly known for commitment, you know? We’re more of a fly-in, fly-out kind of species." #speaker:Peggy
- "Rats have kind of the opposite problem. We’re pack animals. Lots of cousins. Aunts. Uncles. Sometimes it’s… a lot." #speaker:Rocky
- "Oh, I get that! My flock can’t keep out of my business. When I told them I was meeting you, they were like, 'A rat? Really? Are you feeling okay?' Like I don’t have standards." #speaker:Peggy
// ...
- "My cousins are everywhere. My uncle runs half the street carts in town." #speaker:Rocky
- "Oh yeah? Maybe he’s here. You think we could get free snacks?" #speaker:Peggy
- "Pfft, knowing him? He’d charge me double just for showing up." #speaker:Rocky
// Peggy laughs as they pass a game stall. A display of cheap trinkets catches her eye, plastic bead necklaces, tiny keychains, glow sticks glowing faintly under the carnival lights.
- "Ooh, I used to love these! Total junk, but I don’t know… something about them. Maybe it’s the colors. Or the way they catch the light. Like tiny little treasures." #speaker:Peggy
// Hidden Clue: Peggy likes shiny, decorative things. (but these hints aren’t shown to the player they must pay attention to what she is saying)
- "So, you’re secretly a hoarder? Good to know." #speaker:Rocky
- "Not hoarding, just… appreciating. There’s a difference!" #speaker:Peggy
// (They keep walking, passing a cotton candy stand. The vendor spins sugar into delicate, fluffy clouds.)
- "Now that? That’s more my speed. Like, I know it’s just sugar and air, but there’s something fun about it. You barely even get to eat it before it melts away." #speaker:Peggy
// Hidden Clue: Peggy prefers cotton candy over salty snacks.
- "See, that’s where we differ. I’m a chef... I want food that lasts." #speaker:Rocky
- "Food that lasts?" #speaker:Peggy
- "Yeah! Like a soft pretzel. You gotta tear into it, work for it. Plus, the salt? Perfection." #speaker:Rocky
- "Ehh, too much salt. But hey, you do you." #speaker:Peggy
// Hidden Clue: Peggy doesn’t like salty snacks.
// (The sounds of the carnival swirl around them -- laughter, bells, the distant whoosh of a ride. Peggy glances at Rocky, her wings twitching slightly before she speaks again.)
- "You know, I like places like this because they’re distracting. There’s always something to look at. All the colors, the movement… it’s like your brain never sits still." #speaker:Peggy
// Hidden Clue: Peggy likes bright, colorful environments.
- "Huh. I guess I never thought about it that way. I usually just focus on the food." #speaker:Rocky
- "A rat only focusing on food. Shocking…" #speaker:Peggy
- "Hey! I’ll have you know rats are very charming. We’re resourceful, adaptable, and great at finding food." #speaker:Rocky
// (Peggy smirks)
- "Oh yeah? Prove it." #speaker:Peggy
- "What, you want me to find you a five-star meal in a trash can...'cuz I can---?" #speaker:Rocky
- "No...!? I mean-- let’s put those scavenger skills to the test." #speaker:Peggy
- "How about a challenge? We each find things here for the other. Winner gets to pick where we go next time." #speaker:Peggy
- "Oof, 'next time?' Confidence. I like it." #speaker:Rocky
- "I just like to win." #speaker:Peggy
- "Alright, alright. But let’s be clear--I am the king of scavenging. You don’t stand a chance." #speaker:Rocky
- "Big talk. Let’s see if you can back it up." #speaker:Peggy
// (She stretches her wings, grinning.)
- "Ten minutes. Meet back here. No excuses." #speaker:Peggy
- "carnival_minigame"
-> END