// glow sticks
-> glow_sticks

=== glow_sticks ===
- "Okay, these are cool. Temporary, sure, but fun. And they look kinda… magical?" #speaker:Rocky
// He taps one against his palm, watching the light pulse inside.
- "Would she think they’re cheap?” #speaker:Rocky
// He chews his lip, fidgeting with the glow stick.
- "But… she does seem like the kind of person who’d wear one just because it’s fun." #speaker:Rocky
// He smirks a little, imagining Peggy casually flexing a glow stick bracelet like it’s high fashion.
-> END

// choice
/* 
+ ["Take the Glow Stick"]
    -> handle_pick_up
+ ["Keep Looking"]
    -> END

=== handle_pick_up ===
- "Obtained Glow Stick!"
-> END
*/