// keychain
-> keychain

=== keychain ===
- "A keychain? I mean, it’s practical. People use keys. She has keys… right?" #speaker:Rocky
- "Wait...what if this is too small? Like, it’s not really a 'gift' gift. More of a 'Hey, I was at the gas station and thought of you' thing.” #speaker:Rocky
// His paw tightens around it slightly.
- "But then again… it’s something you keep. Something that sticks around. Maybe that’s kinda nice?" #speaker:Rocky
-> END

// choice
/* + ["Take the Keychain"]
    -> handle_pick_up
+ ["Keep Looking"]
    -> END

=== handle_pick_up ===
- "Obtained Keychain!"
-> END */