// start
-> subway_start

=== subway_start ===
// Peggy (quietly, standing next to Rocky, trying to keep her tone calm): 
- "Hey, I’m here. I made it through the madness. You look busy, as usual." #speaker:Peggy
// (She offers a small, dry smile.) 
// Rocky (glances at her, noticing the exhaustion on her face, but trying to keep his voice even): (RockyP2) 
- "You know how it is, Peg. People need to eat. Can’t stop now." #speaker:Rocky
// (He glances around, then back to her.)
- "I’m glad you made it though. How was your day?" #speaker:Rocky
// Peggy (sighs, not ready to let the tension slide): 
- "Busy, but that’s not what I meant. Rocky, you know we can never seem to talk about anything without it turning into... this." #speaker:Peggy
// (She gestures vaguely to the space between them.) 
// Rocky (shifting uncomfortably, unsure where this is going): (RockyP3) 
- "What do you mean by ‘this’? We’re talking now, aren’t we?" #speaker:Rocky
// Peggy (leaning forward slightly, her voice rising just a little): 
- "We’re talking, but we’re not really talking, Rocky. You’re never here. You’re always busy with the restaurant and your family. You never have time for me anymore." #speaker:Peggy
// Rocky (eyes narrowing, his shoulders stiffening): (RockyP5) 
- "I do have time for you, Peggy. You know I’m doing this for us. I’m doing it for our future. But you—" #speaker:Rocky
// (He pauses, voice softening for a moment, but then continuing with an edge.) 
- "you never understand. All you see is what I don’t do, not what I am doing." #speaker:Rocky
// Peggy (shaking her head, frustration bubbling up): 
- "You think I don’t see what you’re doing? I see it, Rocky. I see you working day and night while I’m stuck down here in the subway, trying to get through each day without losing my mind. I can’t even fly without hitting people’s legs!" #speaker:Peggy

// Rocky (his voice raising a little, clearly frustrated with what he perceives as her misunderstanding): : (RockyP5) 
- "You think I like this? You think it’s easy for me to work my tail off just to keep the restaurant open for my family and the people we feed down here?" You know that the subway is near the Underground restaurant" #speaker:Rocky
// (His voice cracks with an edge of bitterness.) 
- "I’m doing this because my people need it. The Topside pigeons don’t know what it’s like down here, Peggy. You don’t get it. You come from luxury, from a place where everything is handed to you. You don’t see how hard we’re struggling down here." #speaker:Rocky

// Peggy (shocked by his words, her wings shaking with a mix of hurt and anger): 
- "Is that what you think? That I don’t know struggle? Just because I don’t live in the Underground doesn’t mean I don’t have my own problems. But I came here for you, Rocky. I left that life in Manhattan behind to be with you, and now you’re saying it’s all because I’m some spoiled pigeon from the topside?" #speaker:Peggy
// (Her voice cracks, her frustration turning into hurt.) 

// Peggy (standing up as well, wings outstretched, her eyes filled with frustration): (Rocky P1) 
- "It’s not about what you do for work, Rocky! It’s about you never being here. You’re always at that restaurant, cooking for people who don’t even notice you. I don’t want to be part of that life! I wanted something more. Something better." #speaker:Peggy

// Rocky (voice cracking with a mix of anger and hurt, his tail flicking violently behind him): (RockyP5) 
- "Well, maybe I can’t give you better, Peggy. Maybe I’m not the high-flying pigeon you thought I was. But I’m doing what I can to make sure my family survives. My family, Peggy! I’m not just some guy trying to get by, I’m doing this to make sure we all have food to eat! And you... you think it’s not enough." #speaker:Rocky

// Peggy (eyes welling with tears, her voice shaking but loud): (Rocky P1) 
- "You think I don’t care about you? I just want you to be here with me. To spend time with me. I miss you. And every day I’m here alone, I think maybe my parents were right. Maybe dating a rat was a bad idea." #speaker:Peggy

- "Is that what you think? You think my family was right about us? You think they were right to say I shouldn’t be with a pigeon?" #speaker:Rocky
// (He raises his voice, the bitterness evident now.) 
- "Well, guess what? They didn’t want me to be with you either, Peggy! They think we’re too different, too risky, but I don’t care what they say. I love you. And I’m doing this for us." #speaker:Rocky // (Rocky P3) 

// Peggy (throwing her wings up in frustration, her voice shaking with a mixture of anger and pain): 
- "For us? I’m just... stuck down here with nothing." #speaker:Peggy

// Rocky (his voice shaking now, on the edge of tears as he tries to keep control): 
- "Do you really think this is what I want? I hate being away from you, but I have no choice. My family needs me. They need me to work, to keep the restaurant going. And you think it’s easy for me to leave you behind every night? You think it’s easy to feel like I’m constantly failing you?" #speaker:Rocky

// Peggy (trying to hold it together, her voice softening but full of hurt): 
- "Then maybe it’s just not working, Rocky. Maybe we were never meant to be. Maybe we were just... an idea. I don’t know if I can keep doing this anymore." #speaker:Peggy

// Rocky (grasping at straws, his voice desperate, almost pleading): (Rocky P1) 
"Peggy, don’t say that. Please... I love you. I’m trying... I swear, I’m trying to make this work." #speaker:Rocky

-> END